<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//FR"
	   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr_FR" xml:lang="fr_FR">
 <head>
 	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<meta http-equiv="Content-Language" content="fr">
	<meta http-equiv="keywords" name="keywords" content="pr&eacute;sentation photos photographe visualiser acheter distribuer albums photos partager impression tirages papier" />
	<meta http-equiv="description" name="description" content="Photomentiel, solution de pr&eacute;sentation et de distribution d'albums photos sur le web" />
	<meta http-equiv="robots" name="Robots" content="all">	
	<meta name="robots" content="INDEX|FOLLOW" />
	<meta name="author" content="Photomentiel" />
	
 	<link rel="icon" type="image/png" href="design/favicon.png" />
 
	<link rel="stylesheet" type="text/css" href="css/calendar.css" />
	<link rel="stylesheet" type="text/css" href="css/thickbox.css" />
 	<link rel="stylesheet" type="text/css" href="css/main.css" />
 	
	<script language="javascript" src="js/header.js"></script>
	<link rel="icon" href="/favicon.ico" type="image/gif" translate="none">
<style type="text/css" translate="none"> 
	body{
		font-family:"Trebuchet MS","DejaVuSans";
		font-size:11px;
	}
	ol, ul, li {
		font-size:11px;
		color:#4c4c4c;
	}
	#global{
		width:792px;
		margin:auto;
  }
  img{ border:0px; }
  #header{
    width:792px;
    margin:auto;
    border:0;
	}
	#container{ width:792px; }
	#main{
		width:792px;
		height:40px;
		background:url('img/main_full_top.jpg');
	}
	#landing{
		width:790px;
		height:370px;
		margin-left:auto;
		margin-right:auto;
		background:url('img/landingpage.jpg');
	}
	#content{
		width:790px;
	}
	.columns{
		width:375px;
		padding:5px;
	}
	#footer{
		width:792px;
		height:27px;
		background:url('img/footer.png');
	}
	.separator{
		width:792px;
		height:1px;
		clear:both;
	}
	.grey{color:#666666;}
	.blue{color:#0068B1;}
	
	.fs14{
		font-family:"Trebuchet MS","DejaVuSans";
		font-size:14px;
	}
	.fs16{
		font-family:"Trebuchet MS","DejaVuSans";
		font-size:16px;
	}
	.fs24{
		font-family:"Trebuchet MS","DejaVuSans";
		font-size:24px;
	}
	.left90{ padding-left:90px; }
	.left30{ padding-left:30px; }
	.top3{ padding-top:3px; }
	.top30{ padding-top:30px; }
	.center{ text-align:center; }
	.fleft{ float:left; }
</style>
  	<title>Photomentiel - Solution de pr&eacute;sentation et de distribution d'albums photos sur le web, impression photos papier</title>

 </head>
 <body>
	<div id="header_surround"><div id="header"></div></div>
	<div class="separator5"></div>
	<div id="menu_barre"></div>
	<div class="separator10"></div>
	<div id="body_content">
	<div id="full_content_top">
			Photomentiel - Site en maintenance
	</div>
	<div id="full_content_mid">
		<div class="separator10" style="height:40px"></div>
		<div id="landing" class="lrBorder" >
				<div id="thx" class="fleft half" style="padding-top:98px;padding-left:390px;text-align:center; ">
					<p class="fs16" >
					<strong>http://www.photomentiel.fr</strong>
					</p>
					<p class="fs24">SITE EN MAINTENANCE</p>
				</div>
			</div>
	</div>
	<div id="full_content_bot"></div>
		</div>
  	<div class="separator10"></div>
  	<div id="footer">
  		&#169; 2009 Photomentiel - Tous droits r&eacute;serv&eacute;s - Vie priv&eacute;e et Internet
  	</div>
	<a href="index.php"/>
 </body>
</html>
