###############################################################################
#
#	Fichier des paramètres du commercant
#
#	Remarque :	Ce fichier paramètre est sous la responsabilité du
#				commercant
#
###############################################################################


# URL de retour automatique de la reponse du paiement

AUTO_RESPONSE_URL!http://www.photomentiel.fr/e-transactions/bankautoresponse.php!

# URL de retour suite a paiement refuse

CANCEL_URL!http://www.photomentiel.fr/e-transactions/ko.php!

# URL de retour suite a paiement accepte

RETURN_URL!http://www.photomentiel.fr/e-transactions/ok.php!


# END OF FILE


